# keycloak-resource-server

./: README.md  pom.xml
.circleci/: config.yml
docker/keycloak/: docker-compose.yml  variables.env
src/main/java/nl/: KeycloakApplication.java
src/main/java/nl/georg/keycloak/converters/: KeycloakRoleConverter.java
src/main/java/nl/georg/keycloak/security/configuration/: SecurityConfiguration.java
src/main/java/nl/georg/keycloak/security/controller/: SecurityApiController.java  SecurityController.java
src/main/java/nl/georg/keycloak/user/controller/: UserApiController.java  UserController.java
src/main/java/nl/georg/keycloak/user/entities/: User.java
src/main/java/nl/georg/keycloak/user/mapper/: UserMapper.java
src/main/java/nl/georg/keycloak/user/models/: UserCreateDTO.java  UserDTO.java
src/main/java/nl/georg/keycloak/user/repository/: UserRepository.java
src/main/resources/: application-local.yml  application.yml
